server {
    listen 80;
    server_name f1.opsforall-formation.online;

    location / {
        proxy_pass http://f1.opsforall-formation.online:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}