// This is a configuration file for Nginx that sets up a reverse proxy for an Angular frontend and a Node.js backend.
server {
  server_name frontend.opsforall-formation.online;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}

server {
  server_name backend.opsforall-formation.online;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl;
  server_name frontend.opsforall-formation.online ;
  ssl_certificate /etc/letsencrypt/live/frontend.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/frontend.opsforall-formation.online/privkey.pem;

  location / {
    proxy_pass http://frontend:4200;
  }
}

server {
  listen 443 ssl;
  server_name backend.opsforall-formation.online ;
  ssl_certificate /etc/letsencrypt/live/backend.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/backend.opsforall-formation.online/privkey.pem;

  location / {
    proxy_pass http://backend:3000;
  }
}
