# server {
#   server_name ff.opsforall-formation.online;
#   listen 80;
#   location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#   }

#   location / {
#       return 301 https://$host$request_uri;
#   }

# }


# server {
#   listen 443 ssl;
#   server_name  ff.opsforall-formation.online;
#   ssl_certificate /etc/letsencrypt/live/ff.opsforall-formation.online/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/ff.opsforall-formation.online/privkey.pem;

#   location / {
#     proxy_pass http://frontend:4200;
#   }
# }

# server {
#   server_name bb.opsforall-formation.online;
#   listen 80;
#   location /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#   }

#   location / {
#       return 301 https://$host$request_uri;
#   }

# }


# server {
#   listen 443 ssl;
#   server_name  bb.opsforall-formation.online;
#   ssl_certificate /etc/letsencrypt/live/bb.opsforall-formation.online/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/bb.opsforall-formation.online/privkey.pem;
#   location / {
#     proxy_pass http://backend:3000;
#   }
# }


server {
    listen 80;
    server_name fffff.opsforall-formation.online;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://fffff.opsforall-formation.online:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name bbbbb.opsforall-formation.online;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://bbbbb.opsforall-formation.online:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}