// This is a configuration file for Nginx that sets up a reverse proxy for an Angular frontend and a Node.js backend.
server {
  server_name opsforall.net;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}


server {
    listen 443 ssl;
    server_name opsforall-formation.online ;
    ssl_certificate /etc/letsencrypt/live/opsforall.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opsforall.net/privkey.pem;

  location / {
    proxy_pass http://frontend:4200;
  }

  location /api {
    proxy_pass http://backend:3000;
  }
}

