// This is a configuration file for Nginx that sets up a reverse proxy for an Angular frontend and a Node.js backend.
server {
  server_name f.opsforall-formation.online;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}


server {
  listen 443 ssl;
  server_name  f.opsforall-formation.online;
  ssl_certificate /etc/letsencrypt/live/f.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/f.opsforall-formation.online/privkey.pem;

  location / {
    proxy_pass http://frontend:4200;
  }
}

server {
  server_name b.opsforall-formation.online;
  listen 80;
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}


server {
  listen 443 ssl;
  server_name  b.opsforall-formation.online;
  ssl_certificate /etc/letsencrypt/live/b.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b.opsforall-formation.online/privkey.pem;
  location / {
    proxy_pass http://backend:3000;
  }
}
