server {
    listen 80;
    server_name b1.opsforall-formation.online;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
        proxy_pass http://b1.opsforall-formation.online:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 80;
    server_name f1.opsforall-formation.online;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
        proxy_pass http://f1.opsforall-formation.online:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}




server {
  listen 443 ssl;
  server_name  f1.opsforall-formation.online;
  ssl_certificate /etc/letsencrypt/live/f1.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/f1.opsforall-formation.online/privkey.pem;

  location / {
      proxy_pass http://f1.opsforall-formation.online:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}


server {
  listen 443 ssl;
  server_name  b1.opsforall-formation.online;
  ssl_certificate /etc/letsencrypt/live/b1.opsforall-formation.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b1.opsforall-formation.online/privkey.pem;

  location / {
      proxy_pass http://b1.opsforall-formation.online:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   listen 443 ssl;
#   server_name  bb.opsforall-formation.online;
#   ssl_certificate /etc/letsencrypt/live/bb.opsforall-formation.online/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/bb.opsforall-formation.online/privkey.pem;
#   location / {
#     proxy_pass http://backend:3000;
#   }
# }

